internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/ZQCard/kbk-bff-admin/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Env env = 1;
  Service service = 2;
  Server server = 3;
  Auth auth = 4;
  Data data = 5;
  Endpoint endpoint = 6;
  JWT jwt = 7;
}

message Service {
  string name = 1;
  string version = 2;
}

message Env {
  string mode = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Auth {
  string service_key = 1;
  string api_key = 2;
  int64 api_key_expire = 3;
}

message Data {
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  Redis redis = 1;
}

message Endpoint {
  google.protobuf.Duration time_out = 1;
  string administrator = 2;
  string authorization = 3;
  string log = 4;
  string oss = 5;
}

message JWT {
  string key = 1;
  string issuer = 2;
  google.protobuf.Duration expire = 3;
}